# IAM-Keycloak-Local

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
docs/etablissements/: uob.md
keycloak/extensions/eigen-kafka-listener/: pom.xml
keycloak/extensions/eigen-kafka-listener/src/main/java/ga/eigen/keycloak/listener/: EigenKafkaEventListener.java  EigenKafkaEventListenerFactory.java  EigenKafkaEventListenerNoOp.java
keycloak/extensions/eigen-session-manager/: pom.xml
keycloak/extensions/eigen-session-manager/src/main/java/ga/eigen/keycloak/session/: EigenSessionManager.java  EigenSessionManagerFactory.java  EigenSessionManagerNoOp.java
keycloak/realm-config/: eigen-local-realm-template.json  eigen-local-realm.json
keycloak/themes/eigen-local/login/: login.ftl
keycloak/themes/eigen-local/login/messages/: messages_fr.properties
keycloak/themes/eigen-local/login/resources/css/: eigen-local-login.css
postgres/init/: 01-init-eigen-local-audit.sql
redis/: redis.conf
scripts/: build-spis.sh  generer-realm.sh  init-keycloak-local.sh
